<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>PiCajon</title>

  <meta name="author" content="Raffaella Migliaccio" />

  
  <meta name="description" content="Cajon "aumentato"">
  

  <link rel="alternate" type="application/rss+xml" title="Progetto di sistemi a sensore - Sito che raccoglie i progetti dell'esame "Progetto di sistemi a sensore"" href="/sensori/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/sensori/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/sensori/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/sensori/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="PiCajon" />
  

   
  <meta property="og:description" content="Cajon "aumentato"">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://raffaweb.github.io/sensori/2018-05-21-Pi-cajon/" />
  <link rel="canonical" href="http://raffaweb.github.io/sensori/2018-05-21-Pi-cajon/" />
  

  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="PiCajon" />
  

  
  <meta name="twitter:description" content="Cajon "aumentato"">
  

  

  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/7.1.2/mermaid.min.js"></script>
</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand navbar-brand-logo" href="http://raffaweb.github.io/sensori"><img src="/sensori/img/signal.png"/></a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/sensori/insegnamento">insegnamento</a>

          </li>
        
        
      </ul>
    </div>

	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>PiCajon</h1>
		  
		    
			<h2 class="post-subheading">Cajon "aumentato"</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on May 21, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Aumentare le “possibilità sonore” offerte da un
cajon, permettendo anche la riproduzione di campioni tramite l’utilizzo di un Raspberry Pi3 e due microfoni MEMS.</p>

<h2 id="obbiettivi-e-descrizione">Obbiettivi e descrizione</h2>
<p>L’obbiettivo di questo progetto è quello di aumentare le “possibilità sonore” offerte da un <a href="https://en.wikipedia.org/wiki/Caj%C3%B3n">cajon</a>, uno strumento musicale.</p>

<p><img src="/sensori/img/picajon/raffa_cajon.jpg" style="width: 400px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

<p>Al giorno d’oggi il cajon viene utilizzato in contesti di musica moderna dove vi è la necessità di
utilizzare anche altre tipologie di suoni (un tamburello, un clap, un wind chimes..), ecco la definizione di <strong>“cajon aumentato”</strong>.
Quello che vogliamo fare è  dotare il cajon di una tecnologia <strong>economica</strong> in grado di offrire al musicista la possibilità di aggiungere <strong>due suoni</strong> (<em>campioni</em>) per espandere le sue possibilità sonore.</p>

<p>Il cajon continuerà a essere suonato al solito modo, ma quando il musicista suonerà la faccia destra o sinistra dello strumento verranno riprodotti i campioni rispettivi.</p>

<p>Ribadiamo che per raggiungere lo scopo del progetto si voleva manterene un budget basso in modo da permettere a chiunque di utilizzare questa soluzione con poche decine di euro.</p>

<p>L’<strong>idea di base</strong> è quella di raccogliere i segnali provenienti dal cajon con l’ausilio di microfoni ed elabolarli in tempo reale per decidere se provengono dai lati oppure dalla parte frontale che d’ora in poi chiamaremo <strong>tapa</strong>. Nel primo caso vogliamo riprodurre il campione corrispondente al <strong>left</strong> o <strong>right</strong> (facciata sinistra o destra), mentre nel secondo non dobbiamo riprodurre alcun suono extra.</p>

<h2 id="hardware">Hardware</h2>
<p>Ci siamo avvalsi dell’utilizzo di un microcomputer e di due microfoni MEMS, rispettivamente:</p>

<ul>
  <li><a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">Raspberry Pi3</a></li>
  <li><a href="https://learn.adafruit.com/adafruit-i2s-mems-microphone-breakout/overview">Adafruit I2S MEMS Microphone Breakout </a></li>
</ul>

<p>Abbiamo collegato i microfoni al Raspberry seguento il seguente schema</p>

<p><img src="/sensori/img/picajon/hardware_raspberry.png" style="width: 550px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

<p>I pin dei microfoni sono stati collegati al pin del raspeberry in questo modo:</p>

<p><img src="/sensori/img/picajon/collegamento.png" style="width: 450px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

<p>Ecco il risultato finale:</p>

<p><img src="/sensori/img/picajon/hw1.jpg" style="width: 550px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

<p><img src="/sensori/img/picajon/hw2.jpg" style="width: 550px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

<p><img src="/sensori/img/picajon/hw3.jpg" style="width: 450px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

<p>Come si può notare dalle immagini soprastanti, i microfoni sono stati racchiusi in una scatolina piena di cotone. Questo è stato necessario per non far andare i microfoni in saturazione.
I microfoni sono stati posizionati internamente al cajon, nello specifico appoggiati alle facciate laterali.</p>

<h2 id="idea">Idea</h2>

<p>I tre punti cruciali del progetto sono:</p>
<ul>
  <li>identificare gli <strong>onset</strong> ovvero gli istanti nei quali il cajon viene colpito</li>
  <li>decidere la <strong>provenienza</strong> del colpo:
    <ul>
      <li>tapa</li>
      <li>sinistro</li>
      <li>destro</li>
    </ul>
  </li>
  <li><strong>riprodurre</strong> il campione rispettivo (sinistro o destro) “in tempo reale” e gestire il mix tra i due qualora fosse necessario</li>
</ul>

<p>È da sottolineare come tutte le scelte ai punti sopra devono essere fatte in <strong>“tempo reale”</strong>. Questo aspetto ha condizionato molte delle decisini prese durante la realizzazione del progetto.</p>

<p>Per la rilevazione degli onset ci siamo avvalsi di: inviluppo e derivata.</p>

<h4 id="inviluppo">Inviluppo</h4>

<p>Per il calcolo dell’inviluppo è stata usata questa formula:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>env[LEFT] = max(abs(left), env[LEFT] * ALPHA)
env[RIGHT] = max(abs(right), env[RIGHT] * ALPHA)
</code></pre>
</div>

<p>dove</p>

<p><code class="highlighter-rouge">LEFT = 0</code> e <code class="highlighter-rouge">RIGHT = 1</code> sono due costanti.</p>

<p><code class="highlighter-rouge">ALPHA</code> è una costante che determina l’importanza dell’inviluppo calcolato
fino ad un dato istante, rispetto al nuovo campione.</p>

<p><code class="highlighter-rouge">env</code> è un array di lunghezza 2 dove memorizzeremo l’inviluppo relativo a
LEFT e RIGHT.</p>

<p><code class="highlighter-rouge">left</code> e <code class="highlighter-rouge">right</code> sono due varibili, dove ad ogni iterazione del ciclo si
trovano il campione destro e sinistro appena letti.</p>

<p><code class="highlighter-rouge">max</code> e <code class="highlighter-rouge">abs</code> sono due funzioni che calcolano rispettivamenti il massimo e
il valore assoluto.</p>

<p>Nell’immagine sottostante potete vedere il canale sinistro di una porzione di segnale registrato dal cajon con il suo relativo inviluppo:</p>

<p><img src="/sensori/img/picajon/envelope.png" style="width: 600px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

<h4 id="derivata">Derivata</h4>

<p>Per il calcolo della derivata ci siamo avvalsi di un <em>buffer circolare</em>
di dimensione 24. Ad ogni campione è stata effettuata una differenza tra l’inviluppo attuale e l’inviluppo calcolato 24 campioni indietro:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="gh">diff = env - buffer[buffer_idx]
</span></code></pre>
</div>
<p>dove</p>

<p><code class="highlighter-rouge">diff</code> è un array di lunghezza 2 dove memorizzeremo la differenza tra l’inviluppo corrente e quello calcolato 24 campioni indietro.</p>

<p><code class="highlighter-rouge">buffer_idx</code> è una variabile di ciclo che va da 0 a 23.</p>

<p><code class="highlighter-rouge">buffer</code> è un buffer circolare ovvero una matrice di dimensione 24 * 2 dove ad ogni iterazione si troveranno gli ultimi 24 valori dell’inviluppo.</p>

<p>Nell’immagine sottostante potete vedere il canale sinistro di una porzione di segnale registrato dal cajon, il suo inviluppo e derivata:</p>

<p><img src="/sensori/img/picajon/derivative.png" style="width: 600px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

<h4 id="leftright-fft-e-rapporto">Left/Right, FFT e rapporto</h4>
<p>Per determinare la presenza di un <em>onset</em> ci siamo avvalsi dell’utilizzo di una soglia.
Quando una delle due derivate supera la soglia memorizziamo se si è trattato del canale <em>left</em> o <em>right</em>
basandoci sulla “temporizzazione” del colpo ovvero, se il colpo è stato captato prima dal microfono sinistro allora vuol dire che è stato dato sul lato sinistro.
Subito dopo mettiamo da parte i 1024 campioni successivi, relativi al canale corrispondente, prima di verificare nuovamente la presenza di un onset.</p>

<p><img src="/sensori/img/picajon/onset.png" style="width: 550px; margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

<p>Raccolti i 1024 passiamo al calcolo della <a href="https://docs.scipy.org/doc/numpy-1.14.0/reference/generated/numpy.fft.rfft.html"><strong>FFT</strong></a> e del <a href="https://en.wikipedia.org/wiki/Spectral_density"><strong>PSD</strong></a> che sarà necessario per determinare se l’onset rilevato è <strong>frontale</strong> o <strong>laterale</strong>.</p>

<p>Qui in basso potete vedere i psd delle due zone che ci interessa poter distinguere:</p>
<ul>
  <li>frontale</li>
  <li>laterale</li>
</ul>

<figure>
    <figcaption>Frontale</figcaption>
    <img src="/sensori/img/picajon/front.png" style="width: 600px; margin-bottom: 30px" />
</figure>

<figure>
    <figcaption>Laterale</figcaption>
    <img src="/sensori/img/picajon/lateral.png" style="width: 600px; margin-bottom: 30px" />
</figure>

<p>Si nota come i PSD dei colpi frontali sono molto diversi da quelli laterali. Dopo svariati esperimenti abbiamo scelto quelle che secondo noi sono le frequenze (ovvero indici del vettore corrispondente al PSD) significative da utilizzare per identificare la provenienza del colpo.</p>
<ul>
  <li>Fascia verde: 43 - 215 Hz</li>
  <li>Fascia rossa: 215 - 559 Hz</li>
</ul>

<p>Utilizzando la formula sottostante e confrontando il risultato <code class="highlighter-rouge">ratio</code>  con una soglia siamo stati in grando di identificare la provenienza del colpo:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>ratio = np.sum(psd[2:10]) / np.sum(psd[23:26])
</code></pre>
</div>

<p>Ora non resta che “suonare” il campione corrispondente.</p>
<h2 id="software">Software</h2>
<h4 id="python">Python</h4>
<p>Python è risultato il linguaggio di programmazione più adatto in fase prototipale e con le giuste aggiunte è stato performante anche nella realizzazione del progetto.</p>

<h5 id="numpy">Numpy</h5>

<p>Numpy è il principale pacchetto usato nel calcolo scientifico in Python.
Alcune delle sue principali caratteristiche sono:</p>

<ul>
  <li>array N-dimensionali</li>
  <li>broadcasting delle funzioni</li>
  <li>tools per integrare coidice C/C++ e Fortran</li>
  <li>funzioni per algebra lineare, trasformata di Fourier.</li>
</ul>

<h5 id="cython">Cython</h5>
<p>Cython è una estensione del linguaggio Python che permette di scrivere estensioni in C per Python. Esso ha le potenzialità di Python ma supporta ad esempio le chiamate a funzioni in C o la dichiarazione dei tipi sulle variabili. Questo permette al compilatore di generare del codice C veramente efficiente partendo da quello Cython.</p>
<h4 id="premix-e-multithread">Premix e Multithread</h4>
<ul>
  <li>
    <p><strong>Premix</strong></p>

    <p>Se il campione destro e sinistro vengono colpiti ad una distanza temporale tale per cui il primo dei due non è ancora finito quando l’altro inizia è necessario far suonare insieme i due campioni, ovvero effettuare un operazione di <strong>mix</strong>.
  L’operazione di mix consiste nel sommare i due vettori corrispondenti ai campioni da suonare, dimezzandone l’ampiezza.
  Il mix è dispendioso in termini di tempo ed è per questo che abbiamo scelto di creare una <strong>matrice di liste</strong> che chiamaremo <strong>matrice di premix</strong>.
  Con <strong>premix</strong> indichiamo l’operazione di mix sopra descritta fatta all’avvio del programma, prima che il musicista inizi a suonare, motivo per il quale
  utilizziamo premix al posto di mix.
  Come prima operazione abbiamo diviso i due campioni da suonare in <em>fette</em> grandi 512 campioni. Queste fette sono delle liste e nel caso in cui l’ultima ha lunghezza &lt; 512, sono stati aggiunti degli zeri.</p>

    <p>Nella posizione <code class="highlighter-rouge">[i,j]</code> della matrice di <em>premix</em> si trova la fetta i-esima del campione destro mixata con la fetta j-esima del campione sinistro. La riga zeresima è riservata alle fette del solo campione sinistro, mentre la colonna zeresima a quelle del campione destro.</p>
  </li>
  <li>
    <p><strong>Multithread</strong></p>

    <p>Per rispettare il più possibile il requisito del <em>real-time</em> ci siamo avvalsi dell’utilizzo dei Thread utilizzando il modulo di python <a href="https://docs.python.org/2/library/threading.html#module-threading">threading</a>.
  Nello specifico sono presenti due thread:</p>
    <ul>
      <li>uno che ascolta: <code class="highlighter-rouge">MAIN THREAD</code></li>
      <li>uno che suona: <code class="highlighter-rouge">PLAYER THREAD</code></li>
    </ul>

    <p>I due thread sono sincronizzati tramite un <em>evento</em> (una sorta di semaforo).
  Nell’immagine sottostante potete vedere il <em>workflow</em> del software, dove i <em>box</em> in arancione rappresentano le porzioni di codice scritte in <em>Cython</em>.</p>
  </li>
</ul>

<p><img src="/sensori/img/picajon/grafico_software.png" style="margin-bottom: 30px; display: block; margin-left: auto; margin-right: auto;" /></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/sensori/tags#raspberry">raspberry</a>
          
            <a href="/sensori/tags#signal">signal</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=PiCajon+http://raffaweb.github.io/sensori/2018-05-21-Pi-cajon/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://raffaweb.github.io/sensori/2018-05-21-Pi-cajon/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://raffaweb.github.io/sensori/2018-05-21-Pi-cajon/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/sensori/2015-02-28-test-markdown/" data-toggle="tooltip" data-placement="top" title="Altro progetto">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="mailto:pedersini@di.unimi.it" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/raffaweb" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
          copyright
          &copy;
          Raffaella Migliaccio
          &nbsp;&bull;&nbsp;
          2018

      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/sensori/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/sensori/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/sensori/js/main.js"></script>
    
  




  
  </body>
</html>
